# TelegramDownloader

./: TelegramDownloader.sln
TelegramDownloader/: App.config  Dockerfile  Program.cs  TelegramDownloader.csproj  _Imports.razor
TelegramDownloader/Data/: WeatherForecast.cs  WeatherForecastService.cs
TelegramDownloader/Models/: ChatModel.cs
TelegramDownloader/Models/UI/: TgLoginModel.cs
TelegramDownloader/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  LoginDataTest.razor  _Host.cshtml  _Layout.cshtml
TelegramDownloader/Properties/: launchSettings.json
TelegramDownloader/Services/: TelegramDownloader.cs  TelegramDownloaderWorker.cs
TelegramDownloader/Shared/: MainLayout.razor  NavMenu.razor
TelegramDownloader/Utils/: Db.cs
